image: php:7.4-apache

stages:
  - PHP Lint
  - PHP TEST
  - deploy

lint_php:
  stage: PHP Lint
  script:
    - find ./src -name '*.php' -exec php -1 {} \;

test_php:
  stage: PHP TEST
  before_script:
    - curl --location --output /usr/local/bin/phpunit "https://phar.phpunit.de/phpunit.phar"
    - chmod +x /usr/local/bin/phpunit
    - pecl install xdebug
    - docker-php-ext-enable xdebug
    - echo xdebug.mode=coverage > /usr/local/etc/php/conf.d/xdebug.ini
  script:
    - phpunit --configuration phpunit.xml 
    - phpunit --coverage-text --colors=never


pages:
  image: ruby:2.6
  stage: deploy
  script:
    - gem install jekyll
    - jekyll build -d public/
  artifacts:
    paths:
      - public
  only:
    - master